server.port=8085

#email-config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhruvakumar.gopisetty@gmail.com
#App generated password aupnbbmtdcsigobd
spring.mail.password=shnkjtfhdnaogxnp
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true