server.port=8083

#adding postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingBackend
spring.datasource.username=postgres
spring.datasource.password=Vijay@32

#giving access to jpa to create tables in postgresql
spring.jpa.generate-ddl=true

#mongodb connection setting
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ShoppingWebsiteBackend
